{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["DOM", "ESNext"],
    "types": ["cypress", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
